@extends('layout/header')
@section('title','Upcoming Report')

@section('content')

<section class="mini-banner">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="mb-0 mini-banner-title">Research reports details</h1>
            </div>
         </div>
      </div>
   </section>
   <!-- mini banner end -->
   <section class="main-content mb-5 mt-5">
      <div class="container">
         <div class="row">
            <div class="col-md-9 sm-100">
               <div class="box-shadow">
                  <div class="row align-items-center mb-3 category-box">
                     <div class=" col-md-3">
                        <img src="{{url('public/img/market_research_consulting.webp')}}" class="img-fluid" alt="">
                     </div>
                     <div class="col-md-9">
                        <a href="#" class="fw-600 d-block blue">{{$datas->title}}</a>
                        <p class="fs-14 mb-2"><?php echo ($datas->decription !="") ? substr($datas->decription,0,100).'...' : ''; ?>
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <ul class="catefory-list ps-0 mb-0">
                           <li>
                              <label><i class="fa fa-industry" aria-hidden="true"></i></label>
                              <span>
                              {{$datas->cat_name}}</span>
                           </li>
                           <li>
                              <label> <i class="fa fa-calendar" aria-hidden="true"></i></label>
                              <span>{{ Carbon\Carbon::parse($datas->created_at)->format('M Y') }}</span>
                           </li>
                           <li>
                              <label>Pages</label>
                              <span>{{$datas->no_of_page}}</span>
                           </li>
                           <li>
                              <label>Report Code</label>
                              <span>{{$datas->report_code}}</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="box-shadow">
                  <ul class="nav nav-tabs tab-area when-scroll" id="myTab" role="tablist">
                     <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="Overview-tab" data-bs-toggle="tab"
                           data-bs-target="#Overview" type="button" role="tab" aria-controls="Overview"
                           aria-selected="true">Overview</button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="Content-tab" data-bs-toggle="tab" data-bs-target="#Content"
                           type="button" role="tab" aria-controls="Content" aria-selected="false">Content</button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="Segmentation-tab" data-bs-toggle="tab"
                           data-bs-target="#Segmentation" type="button" role="tab" aria-controls="Segmentation"
                           aria-selected="false">Segmentation</button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <a href="{{ url('query/request-sample') }}"><button class="nav-link " id="Request-tab" data-bs-toggle="tab" data-bs-target="#Request"
                           type="button" role="tab" aria-controls="Request" aria-selected="false"><span class="blink-me">Request</span></button>
</a>
                     </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="Overview" role="tabpanel"
                        aria-labelledby="Overview-tab">
                        <div class="tabs-content">
                           <p class="fw-600 single-title">Definition</p>
                           <p>Space-Based 3D Printing includes the application of additive manufacturing techniques to
                              produce components of satellites, rovers, launch vehicles, and space stations. It builds
                              three-dimensional items layer by layer using a variety of materials, including ceramics,
                              metals, polymers, etc. The technology makes it possible to create intricate geometries,
                              lightweight constructions, and unique designs, all of which are necessary for space use.
                           </p>
                           <p class="fw-600 single-title">
                              Market Insights & Analysis: Global Space-Based 3D Printing Market (2023-28):
                           </p>
                           <p>
                              The Global Space-Based 3D Printing Market is projected to grow at a CAGR of around 21.2%
                              during the forecast period, i.e., 2023-28. The space industry across countries like the
                              US, China, India, etc., has significantly expanded, which supported the market growth of
                              space-based 3D printing. This expansion is the result of the surging interest of the
                              countries in satellite deployments & space exploration programs. As a case in point,
                              China’s National Space Administration has heightened its focus on lunar exploration, Mars
                              missions, etc.
                           </p>
                           <p>In addition to this, in 2020, China conducted its first in-orbit 3D printing test, which
                              involved producing continuous carbon fiber-reinforced polymer composites. This has
                              expanded the possibilities for efficient & optimized manufacturing in the space
                              environment, enhancing the demand for 3D printing technologies like Stereolithography
                              (SLA), Selective Laser Sintering (SLS), etc.
                           </p>
                           <div class="single-table">
                              <table class="table table-striped  table-bordered">
                                 <thead>
                                    <tr>
                                       <th scope="col">Report Coverage</th>
                                       <th scope="col">Report Coverage</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Study Period</td>
                                       <td>
                                          <p class="mb-0"><strong>Historical Data:</strong> 2018-21</p>
                                          <hr>
                                          <p class="mb-0"><strong>Base Year:</strong> 2022</p>
                                          <hr>
                                          <p class="mb-0"><strong>Forecast Period:</strong> 2023-28</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <th scope="row">CAGR (2023-2028)</th>
                                       <td><strong>19.2%
                                          </strong>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          Country Covered
                                       </td>
                                       <td>
                                          The UAE, Saudi Arabia, Oman, Kuwait, Bahrain, Qatar
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><strong>Key Companies Profiled</strong></td>
                                       <td>Honeywell International Inc., SSI Schaefer, Omron Corporation, Schneider
                                          Electric, ABB Ltd, Toshiba Corporation, ALS Logistic Solutions DMCC, Falcon
                                          Autotech, Diafuku, Swisslog, Other
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><strong>Market Value (2022)</strong></td>
                                       <td><strong> USD 14.46 Billion</strong></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p class="fw-600 single-title">Frequently Asked Questions</p>
                           <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       Accordion Item #1
                                    </button>
                                 </h2>
                                 <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <strong>This is the first item's accordion body.</strong> It is shown by default,
                                       until the collapse plugin adds the appropriate classes that we use to style each
                                       element. These classes control the overall appearance, as well as the showing and
                                       hiding via CSS transitions. You can modify any of this with custom CSS or
                                       overriding our default variables. It's also worth noting that just about any HTML
                                       can go within the <code>.accordion-body</code>, though the transition does limit
                                       overflow.
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       Accordion Item #2
                                    </button>
                                 </h2>
                                 <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <strong>This is the second item's accordion body.</strong> It is hidden by
                                       default, until the collapse plugin adds the appropriate classes that we use to
                                       style each element. These classes control the overall appearance, as well as the
                                       showing and hiding via CSS transitions. You can modify any of this with custom
                                       CSS or overriding our default variables. It's also worth noting that just about
                                       any HTML can go within the <code>.accordion-body</code>, though the transition
                                       does limit overflow.
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseThree" aria-expanded="false"
                                       aria-controls="collapseThree">
                                       Accordion Item #3
                                    </button>
                                 </h2>
                                 <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <strong>This is the third item's accordion body.</strong> It is hidden by
                                       default, until the collapse plugin adds the appropriate classes that we use to
                                       style each element. These classes control the overall appearance, as well as the
                                       showing and hiding via CSS transitions. You can modify any of this with custom
                                       CSS or overriding our default variables. It's also worth noting that just about
                                       any HTML can go within the <code>.accordion-body</code>, though the transition
                                       does limit overflow.
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="Content" role="tabpanel" aria-labelledby="Content-tab">.b..</div>
                     <div class="tab-pane fade" id="Segmentation" role="tabpanel" aria-labelledby="Segmentation-tab">
                        ...c
                     </div>
                     <div class="tab-pane fade" id="Request" role="tabpanel" aria-labelledby="Request-tab">
                        .d..
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3 sm-100 ">
               <div class="right-sidebar when-scroll">
                  <div class="box-shadow ">
                     <h6 class="fw-600 blue-title-bg">Place an order</h6>

                     <div class="d-flex justify-content-between orders fs-14 mb-3">
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                           <label class="form-check-label" for="flexCheckDefault">
                              Excel Data Pack
                           </label>
                           <span class="tooltips"><i class="fa fa-info-circle"></i><span class="tooltipstext">This is a
                                 Only market data will be provided in the excel spreadsheet.<span
                                    class="caret"></span></span></span>
                        </div>
                        <div>
                           <p class="mb-0">USD 3,700</p>
                        </div>
                     </div>

                     <div class="d-flex justify-content-between orders fs-14 mb-3">
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                           <label class="form-check-label" for="flexCheckDefault">
                              Single User License
                           </label>
                           <span class="tooltips"><i class="fa fa-info-circle"></i><span class="tooltipstext">This is a
                                 The report will be delivered in PDF format without printing rights. It is advised for a
                                 single user.<span class="caret"></span></span></span>
                        </div>
                        <div>
                           <p class="mb-0">USD 3,700</p>
                        </div>
                     </div>



                     <div class="d-flex justify-content-between orders fs-14 mb-3">
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                           <label class="form-check-label" for="flexCheckDefault">
                              Multi User License
                           </label>
                           <span class="tooltips"><i class="fa fa-info-circle"></i><span class="tooltipstext">This is a
                                 The report will be delivered in PDF format with printing rights. It is advised for up
                                 to five users.<span class="caret"></span></span></span>
                        </div>
                        <div>
                           <p class="mb-0">USD 3,700</p>
                        </div>
                     </div>


                     <div class="d-flex justify-content-between orders fs-14 mb-3">
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                           <label class="form-check-label" for="flexCheckDefault">
                              Enterprise License
                           </label>
                           <span class="tooltips"><i class="fa fa-info-circle"></i><span class="tooltipstext">This is a
                                 The report will be delivered in PDF format with printing rights and excel sheet. It is
                                 advised for companies where multiple users would like to access the report from
                                 multiple locations<span class="caret"></span></span></span>
                        </div>
                        <div>
                           <p class="mb-0">USD 3,700</p>
                        </div>
                     </div>


                     <button type="button" class="btn btn-primary small-btn max-100">Buy Now</button>
                  </div>
                  <div class="btn-groups">
                     <a href="{{ url('query/request-sample') }}" class="btn btn-primary small-btn d-inline-block max-100 color-one"><i
                           class="fa fa-hand-pointer" aria-hidden="true"></i>
                        Request
                        Sample</a>
                     <a href="{{ url('query/talk-to-consultant') }}" class="btn btn-primary small-btn d-inline-block max-100 color-two"><i
                           class="fa fa-hand-pointer" aria-hidden="true"></i> Talk to our Consultant</a>
                     <a href="{{ url('query/request-customization') }}" class="btn btn-primary small-btn d-inline-block max-100 color-three"><i
                           class="fa fa-hand-pointer" aria-hidden="true"></i> Request Customization</a>
                  </div>
                  <div class="box-shadow">
                     <h6 class="fw-600  blue-title-bg">Related Reports</h6>

                     <ul class="mb-0 ps-0 related-report">
                        <li class="list-unstyled fs-14 pb-2"><a href=""><i class="fa fa-handshake"
                                 aria-hidden="true"></i>
                              Global Aviation Actuator Market Research
                              Report: Forecast (2022-2027)</a>
                        </li>
                        <li class="list-unstyled fs-14 pb-2"><a href=""><i class="fa fa-handshake"
                                 aria-hidden="true"></i>
                              Global Aviation Actuator Market Research
                              Report: Forecast (2022-2027)</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
@endsection

